abstract Matrix = Lang, Extend ** {
  flags
    startcat = Phr ;
  fun
    -- A
    obvious_A : A ;
    happy_A : A ;
    open_A : A ;
    soft_A : A ;
    -- PN
    abrams_PN : PN ;
    browne_PN : PN ;
    -- N
    cigarette_N : N ;
    idea_N : N ;
    morning_N : N ;
    picture_N : N ;
    tobacco_N : N ;
    way_N : N ;
    -- V
    arrive_V : V ;
    bark_V : V ;
    open_V : V ;
    -- V2
    arrive_V2 : V2 ;
    bother_V2 : V2 ;
    chase_V2 : V2 ;
    give_V2 : V2 ;
    seem_V2 : V2 ;
    squeeze_in_V2 : V2 ;
    try_V2 : V2 ;
    wonder_V2 : V2 ; -- wondered whether
    -- V3
    believe_V3 : V3 ;
    hand_V3 : V3 ;
    promise_V3 : V3 ;
    -- V2S
    bet_V2S : V2S ;
    -- VV
    arrive_VV : VV ;
    intend_VV : VV ;
    keep_VV : VV ;
    -- V2A
    consider_V2A : V2A ;
    strike_V2A : V2A ;
    -- V2V
    intend_V2V : V2V ;
    take_V2V : V2V ;
--    bother_V2S : V2S ; -- it bothered Abrams that Browne barked
} ;
