abstract Matrix = Lang ** {
  flags
    startcat = Phr ;
  fun
    -- A
    obvious_A : A ;
    happy_A : A ;
    open_A : A ;
    soft_A : A ;
    -- PN
    abrams_PN : PN ;
    browne_PN : PN ;
    -- N
    cigarette_N : N ;
    picture_N : N ;
    tobacco_N : N ;
    way_N : N ;
    -- V
    arrive_V : V ;
    bark_V : V ;
    open_V : V ;
    -- V2
    bother_V2 : V2 ;
    chase_V2 : V2 ;
    give_V2 : V2 ;
    keep_V2 : V2 ;
    intend_VV : VV ;
    intend_V2V : V2V ;
    seem_V2 : V2 ;
    wonder_V2 : V2 ; -- wondered whether
--    bother_V2S : V2S ; -- it bothered Abrams that Browne barked
    -- V3
    believe_V3 : V3 ;
    bet_V2S : V2S ;
    hand_V3 : V3 ;
    promise_V3 : V3 ;
  } ;